rethink:
  image: rethinkdb:2.0.4
  ports:
    - "8080:8080"
etcd:
  image: quay.io/coreos/etcd:v2.1.1
  command: -advertise-client-urls=http://0.0.0.0:2379 -listen-client-urls=http://0.0.0.0:2379
  ports:
    - "2379:2379"
btrfs:
  build: etc/btrfs
test:
  build: .
  privileged: true
  volumes:
    - /tmp/pachyderm-test:/tmp/pachyderm-test
    - /var/run/docker.sock:/var/run/docker.sock
  volumes_from:
    - btrfs
  environment:
    - BTRFS_DEVICE=/pfs-img/btrfs.img
    - PFS_DRIVER_ROOT=/pfs/btrfs
  links:
    - btrfs
    - etcd
    - rethink
compile:
  build: .
  privileged: true
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
pfs-mount:
  build: .
  dockerfile: Dockerfile.pfs-mount
  privileged: true
pfs-volume-driver:
  build: .
  dockerfile: Dockerfile.pfs-volume-driver
  privileged: true
  volumes:
    - /etc/docker/plugins:/etc/docker/plugins
    - /run/docker/plugins:/run/docker/plugins
    - /tmp/pfs-volume-driver:/tmp/pfs-volume-driver
  environment:
    - BASE_MOUNTPOINT=/tmp/pfs-volume-driver
  links:
    - pfsd
    - etcd
pfs-roler:
  build: .
  dockerfile: Dockerfile.pfs-roler
  privileged: true
  links:
    - etcd
pfsd:
  build: .
  dockerfile: Dockerfile.pfsd
  privileged: true
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  volumes_from:
    - btrfs
  environment:
    - BTRFS_DEVICE=/pfs-img/btrfs.img
    - PFS_DRIVER_ROOT=/pfs/btrfs
  ports:
    - "650:650"
    - "750:750"
    - "1050:1050"
  links:
    - btrfs
    - etcd
    - pfs-roler
ppsd:
  build: .
  dockerfile: Dockerfile.ppsd
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  ports:
    - "651:651"
    - "1051:1051"
  links:
    - etcd
    - pfsd
    - rethink
